<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Tools\Sudoku.Tools.csproj" />
    <ProjectReference Include="..\Sudoku.UI\Sudoku.UI.csproj" />
  </ItemGroup>
</Project>
