# Sudoku.Tools

./: .gitignore  1.bat  README.md  Sudoku.Tools.sln
.github/workflows/: build.yml
Soduku.Tools/: ALPBasicTypeHandler.cs  ALPExtendedTypeHandler.cs  ARType1Handler.cs  ARType2Handler.cs  ARType3WithNakedPairHandler.cs  BugType1Handler.cs  CellInfo.cs  ClaimingInColumnHandler.cs  ClaimingInRowHandler.cs  DanceLink.cs  ExampleAttribute.cs  FinnedJeffyfishHandler.cs  FinnedXwingHandler.cs  HiddenPairHandler.cs  HiddenSingleBlockHandler.cs  HiddenSingleRowHandler.cs  HidderARHandler.cs  ISudokuSolveHelper.cs  ImcompletedURType1Handler.cs  ImcompletedURType2Handler.cs  ImcompletedURType4Handler.cs  JellyfishHandler.cs  LockedCandidatesHandler.cs  LockedSubsetHandler.cs  LockedURType1Handler.cs  LockedURType2Handler.cs  QSoduku.cs  RSudoku.cs  SashimiJellyfishHandler.cs  SashimiSwordfishHandler.cs  SiameseJeffyfishHandler.cs  SiameseSwordfishHandler.cs  SolverHandlerBase.cs  SwordfishHandler.cs  ULSize12Handler.cs  ULSize14Handler.cs  ULSize6Type1Handler.cs  ULSize6Type3Handler.cs  ULSize8Handler.cs  URType1Handler.cs  (+9 more)
SudoKu.Test/: SudoKu.Test.csproj  TestAssignment.cs  TestAutoFac.cs  TestElimination.cs  TestFinially.cs  TestG.cs  UnitTest1.cs
Sudoku.AI.Core/: Class1.cs  Sudoku.AI.Core.csproj
Sudoku.AI.Test/: UnitTest1.cs
Sudoku.Console/: Program.cs  Sudoku.Console.csproj
Sudoku.Control/: DisplacementIntervall.cs  DrawGird.cs  MyPanel.cs  RichTextBoxExtension.cs  Sudoku.Control.csproj  SudokuPanel.cs  VisibleState.cs  ctlSudoku.Designer.cs  ctlSudoku.cs  ctlSudokuPanel.cs
Sudoku.Control/Properties/: AssemblyInfo.cs
Sudoku.Core/: AllR1C1.cs  CellInfo.cs  CellType.cs  ComfirmedPostion.cs  DanceLink.cs  DifficultuRatingAttribute.cs  Direction.cs  DrawChains.cs  DrawType.cs  FromTo.cs  G.cs  ICellInfo.cs  IEnumerableExtensions.cs  ISudokuSolveHandler.cs  ISudokuSolveHelper.cs  InitCell.cs  IntExtenstions.cs  LocationGroup.cs  LocationType.cs  MessageType.cs  MethodClassify.cs  MinimalPuzzleFactory.cs  NegativeCell.cs  NegativeCellGroup.cs  NegativeCellInfo.cs  NegativeIndexsGroup.cs  NegativeValuesGroup.cs  PermutationAndCombination.cs  PositiveCell.cs  PositiveCellGroup.cs  PositiveCellInfo.cs  PossibleCell.cs  PossibleIndex.cs  QSoduku.cs  RSudoku.cs  RandomHelper.cs  SolveMessage.cs  SolveMethodEnum.cs  SolveProcess.cs  Sudoku.Core.csproj  (+3 more)
Sudoku.Core/Model/: AssignmentExampleAttribute.cs  CellInfo.cs  ChainCell.cs  ChainNode.cs  EliminationExampleAttribute.cs  ICellInfo.cs  IChainCell.cs  InitCell.cs  NegativeCell.cs  NegativeCell2PostiveCell.cs  NegativeIndexsGroup.cs  NegativeValuesGroup.cs  PositiveCell.cs  PositiveCellGroup.cs  PossibleCell.cs  PostiveCell2NegativeCell.cs  QSoduku.cs
Sudoku.GenWiki/: AutoGenWiki.cs  Class1.cs  Sudoku.GenWiki.csproj
Sudoku.Image2String/: ConvertToMatrix.py  ConvertToMatrix.spec  Image2String.py  Sudoku.Image2String.pyproj  label.npy  main.py  preprocess.py  readMe.txt  samples.npy
Sudoku.Tools/: ALPBasicTypeHandler.cs  ALPExtendedTypeHandler.cs  ALTBasicTypeHandler.cs  ALTExtendedTypeHandler.cs  ARType1Handler.cs  ARType2Handler.cs  ARType3WithHiddenTripleHandler.cs  ARType3WithNakedPairHandler.cs  AlignedPairExclusionHandler.cs  AlignedQuadrupleExclusionHandler.cs  AlignedTripleExclusionHandler.cs  AssignmentExampleAttribute.cs  BugType1Handler.cs  CannibalisticAICHandler.cs  CascadingLockedCandidatesHandler.cs  CellInfo.cs  ClaimingInColumnHandler.cs  ClaimingInRowHandler.cs  Class1.cs  DirectPointingHandler.cs  DiscontinuousNiceLoopHandler.cs  DistributedDisjointedSubsetHandler.cs  DymanicForcingChainHandler.cs  EliminationExampleAttribute.cs  EmptyRectangleHandler.cs  ExampleAttribute.cs  FinnedJeffyfishHandler.cs  FinnedJellyfishHandler.cs  FinnedSwordfishHandler.cs  FinnedXwingHandler.cs  ForcingChainHandler.cs  ForcingChainOffHandler.cs  ForcingChainOnHandler.cs  ForcingXChainHandler.cs  HiddenARHandler.cs  HiddenPairHandler.cs  HiddenQuadrupleHandler.cs  HiddenSingleBlockHandler.cs  HiddenSingleColumnHandler.cs  HiddenSingleRowHandler.cs  (+78 more)
Sudoku.UI/: About.Designer.cs  About.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormExtensions.cs  FrmExample.Designer.cs  FrmExample.cs  FrmG.cs  FrmTechnique.Designer.cs  FrmTechnique.cs  Program.cs  Resource.Designer.cs  Resource.resx  Sudoku.UI.csproj  SudokuPanel.cs  packages.config
Sudoku.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
