<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj">
      <Project>{17B5BECD-2253-42D4-A968-8EE69C2F2BAC}</Project>
      <Name>Sudoku.Core</Name>
    </ProjectReference>
  </ItemGroup>

 
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>