<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <ApplicationIcon>sudoku.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
   <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Control\Sudoku.Control.csproj">
      <Project>{ebc78fc4-ac47-42ab-b004-0b2f00e98c24}</Project>
      <Name>Sudoku.Control</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj">
      <Project>{17b5becd-2253-42d4-a968-8ee69c2f2bac}</Project>
      <Name>Sudoku.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sudoku.Tools\Sudoku.Tools.csproj">
      <Project>{b46ea5f1-9ea8-4d55-a6d4-5b0c65bfa092}</Project>
      <Name>Sudoku.Tools</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Convert\label.npy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Convert\samples.npy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\sudoku.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\赞赏码.jpg" />
    <Content Include="Convert\ConvertToMatrix.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\qrcode_for_guanzhu.jpg" />
    <Content Include="sudoku.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
  </ItemGroup>
 </Project>